%postGrid {
    display: grid;
    grid-template-columns: repeat(6, 350px);
    grid-auto-rows: 50vh;

    .post {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        height: 100%;

        .thumnail {
            width: 100%;
            height: 100%;
            background-image: url("https://lh3.googleusercontent.com/proxy/m9BqyDxHK0iIoK2wP6v3d08gzAH0LxuTRo_VtoH6tKj3qtQgCnvrYaY4Kl7q5un4hw944lbaHYjVOuObIPgqwvH7KajE4Sx_OSnCSbDGXVDZ3g");
            background-repeat: no-repeat;
            // background-image: url("flower.jpg");
            background-size: contain;
            background-position: center;
            border: 1px solid red;
        }
    }
}